{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc",
    "jsx-a11y",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "typescript/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": [
          "**/*.css",
          "@testing-library/jest-dom/vitest"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "dist",
    "node_modules"
  ],
  "overrides": [
    {
      "files": [
        "src/main.tsx"
      ],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
